<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TeE-VU-x0c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Mq-oH-moz">
            <objects>
                <navigationController id="TeE-VU-x0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r06-Ih-PQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="X0d-Dx-ayu" kind="relationship" relationship="rootViewController" id="XBb-Qc-SYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxs-UL-nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061.5999999999999" y="116.44"/>
        </scene>
        <!--Add Clothe View Controller-->
        <scene sceneID="VGf-xo-RUj">
            <objects>
                <viewController storyboardIdentifier="addClothe" id="pe3-d4-KJr" customClass="AddClotheViewController" customModule="foobar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8e-b0-qsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ts1-jC-KhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD5-cr-cJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laY-eM-0p8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="lL3-hE-HL6"/>
                                </constraints>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextStep:" destination="pe3-d4-KJr" eventType="touchUpInside" id="E4m-TA-zte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Xh-rSl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="kkA-nl-cg7"/>
                                </constraints>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-2I-oxP">
                                <rect key="frame" x="-4" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select the outfit category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-bh-RB5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-lt-tbe">
                                <rect key="frame" x="-4" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="0Rs-4r-rwM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laY-eM-0p8" firstAttribute="top" secondItem="xWI-Xh-rSl" secondAttribute="top" id="4Eh-ZJ-6Fn"/>
                            <constraint firstItem="ts1-jC-KhG" firstAttribute="top" secondItem="xWI-Xh-rSl" secondAttribute="bottom" constant="8" symbolic="YES" id="68B-8e-zal"/>
                            <constraint firstItem="xWI-Xh-rSl" firstAttribute="top" secondItem="gKq-2I-oxP" secondAttribute="bottom" constant="43" id="AHf-bV-xJ2"/>
                            <constraint firstItem="CXr-lt-tbe" firstAttribute="top" secondItem="LD5-cr-cJX" secondAttribute="top" id="BCA-rY-IXH"/>
                            <constraint firstItem="CXr-lt-tbe" firstAttribute="leading" secondItem="Vbb-bh-RB5" secondAttribute="leading" id="CjB-gs-uwY"/>
                            <constraint firstItem="CXr-lt-tbe" firstAttribute="leading" secondItem="gKq-2I-oxP" secondAttribute="leading" id="LQG-B6-ueh"/>
                            <constraint firstItem="gKq-2I-oxP" firstAttribute="top" secondItem="CXr-lt-tbe" secondAttribute="bottom" constant="79" id="V8Z-gm-WaV"/>
                            <constraint firstItem="Vbb-bh-RB5" firstAttribute="top" secondItem="CXr-lt-tbe" secondAttribute="bottom" constant="22" id="VRb-zc-gBw"/>
                            <constraint firstItem="xWI-Xh-rSl" firstAttribute="leading" secondItem="LD5-cr-cJX" secondAttribute="leadingMargin" id="bcb-JC-Ejj"/>
                            <constraint firstItem="Vbb-bh-RB5" firstAttribute="leading" secondItem="LD5-cr-cJX" secondAttribute="leadingMargin" constant="-20" id="brI-y2-eFl"/>
                            <constraint firstItem="laY-eM-0p8" firstAttribute="trailing" secondItem="LD5-cr-cJX" secondAttribute="trailingMargin" id="f9i-ju-EA8"/>
                            <constraint firstItem="CXr-lt-tbe" firstAttribute="trailing" secondItem="Vbb-bh-RB5" secondAttribute="trailing" id="kKe-KT-lss"/>
                            <constraint firstItem="gKq-2I-oxP" firstAttribute="top" secondItem="Vbb-bh-RB5" secondAttribute="bottom" constant="27" id="pBF-92-Sl1"/>
                            <constraint firstItem="laY-eM-0p8" firstAttribute="baseline" secondItem="xWI-Xh-rSl" secondAttribute="baseline" id="tHE-Nz-RRP"/>
                            <constraint firstAttribute="trailing" secondItem="gKq-2I-oxP" secondAttribute="trailing" id="xWt-ev-Mw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbb-bh-RB5" secondAttribute="trailing" constant="-20" id="yr7-1H-0rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhX-ap-otY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CSP-0v-ceg">
                            <color key="tintColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapCancelButton:" destination="pe3-d4-KJr" id="CSx-n6-wyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clotheImageView" destination="CXr-lt-tbe" id="5Ho-GB-x8v"/>
                        <outlet property="navlabel" destination="Vbb-bh-RB5" id="sVo-qz-qDX"/>
                        <outlet property="nextButton" destination="laY-eM-0p8" id="h6p-0o-c5n"/>
                        <outlet property="pickerView" destination="gKq-2I-oxP" id="g9Y-Ri-2bX"/>
                        <outlet property="previousButton" destination="xWI-Xh-rSl" id="r5g-pd-ZVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4N-2f-0o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-521.61333333333334"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q75-JC-OfX">
            <objects>
                <viewController storyboardIdentifier="homeView" id="X0d-Dx-ayu" customClass="HomeViewController" customModule="foobar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kq5-pU-vle"/>
                        <viewControllerLayoutGuide type="bottom" id="qb9-V2-FyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQl-CD-XBY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sunnyStreet" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-qy-WwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-12-FEy">
                                <rect key="frame" x="16" y="542" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCollection:" destination="X0d-Dx-ayu" eventType="touchUpInside" id="MTW-jm-YMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-on-879">
                                <rect key="frame" x="175" y="542" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshSelection:" destination="X0d-Dx-ayu" eventType="touchUpInside" id="EF5-9u-k3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60m-Vo-z5L">
                                <rect key="frame" x="334" y="542" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addElement:" destination="X0d-Dx-ayu" eventType="touchUpInside" id="4lF-ah-Mey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-Nu-2eu">
                                <rect key="frame" x="16" y="20" width="77" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="HTx-u3-zCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No weather song :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-Qb-O38">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="O7d-NG-Bvb"/>
                                    <constraint firstAttribute="height" constant="21" id="eZ9-Zj-odO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60m-Vo-z5L" firstAttribute="trailing" secondItem="cQl-CD-XBY" secondAttribute="trailingMargin" id="Asd-gg-DZY"/>
                            <constraint firstItem="Ozo-on-879" firstAttribute="centerX" secondItem="cQl-CD-XBY" secondAttribute="centerX" id="I2P-WW-m9s"/>
                            <constraint firstItem="eHY-qy-WwG" firstAttribute="bottom" secondItem="qb9-V2-FyR" secondAttribute="top" id="KAf-oG-MIV"/>
                            <constraint firstItem="Dq5-Nu-2eu" firstAttribute="leading" secondItem="cQl-CD-XBY" secondAttribute="leadingMargin" id="PGA-1l-aoP"/>
                            <constraint firstItem="mEa-Qb-O38" firstAttribute="leading" secondItem="Dq5-Nu-2eu" secondAttribute="leading" id="QgS-0M-nIb"/>
                            <constraint firstItem="eHY-qy-WwG" firstAttribute="leading" secondItem="cQl-CD-XBY" secondAttribute="leading" id="T1r-Kq-tce"/>
                            <constraint firstItem="Dq5-Nu-2eu" firstAttribute="leading" secondItem="oxH-12-FEy" secondAttribute="leading" id="WfE-Mx-eMV"/>
                            <constraint firstItem="mEa-Qb-O38" firstAttribute="top" secondItem="kq5-pU-vle" secondAttribute="bottom" constant="50" id="YMc-Xk-0mK"/>
                            <constraint firstItem="Ozo-on-879" firstAttribute="centerX" secondItem="eHY-qy-WwG" secondAttribute="centerX" id="asv-zo-fs4"/>
                            <constraint firstItem="qb9-V2-FyR" firstAttribute="top" secondItem="oxH-12-FEy" secondAttribute="bottom" constant="8" symbolic="YES" id="dZH-al-5EX"/>
                            <constraint firstItem="Dq5-Nu-2eu" firstAttribute="top" secondItem="kq5-pU-vle" secondAttribute="bottom" constant="13" id="fZC-bU-Tf8"/>
                            <constraint firstItem="Ozo-on-879" firstAttribute="top" secondItem="oxH-12-FEy" secondAttribute="top" id="oGv-yZ-qDk"/>
                            <constraint firstItem="eHY-qy-WwG" firstAttribute="top" secondItem="cQl-CD-XBY" secondAttribute="top" id="tXl-UI-ecJ"/>
                            <constraint firstItem="Ozo-on-879" firstAttribute="top" secondItem="60m-Vo-z5L" secondAttribute="top" id="zkE-ud-bpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAE-Em-0QE">
                        <barButtonItem key="rightBarButtonItem" title="See V2" id="zzL-mY-X62">
                            <connections>
                                <action selector="seeVersionTwo:" destination="X0d-Dx-ayu" id="ZNN-YE-67D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="backgroundImage" destination="eHY-qy-WwG" id="Hj8-uo-p7C"/>
                        <outlet property="collectionButton" destination="oxH-12-FEy" id="kRn-b5-rz9"/>
                        <outlet property="mainWeatherLabel" destination="mEa-Qb-O38" id="Tpw-Fo-9Dm"/>
                        <outlet property="plusButton" destination="60m-Vo-z5L" id="vKA-o3-Aeq"/>
                        <outlet property="refreshButton" destination="Ozo-on-879" id="wDi-3c-boO"/>
                        <outlet property="tempLabel" destination="Dq5-Nu-2eu" id="Hcr-0E-rLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-6U-7bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="116.44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smh-Fk-dr3">
            <objects>
                <navigationController id="bn8-BJ-P50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KW-5m-3aM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgg-EY-n6w" kind="relationship" relationship="rootViewController" id="nin-7I-hzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9t-ZV-yfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061.5999999999999" y="751.65333333333331"/>
        </scene>
        <!--Reco View Controller-->
        <scene sceneID="oeg-w0-La6">
            <objects>
                <viewController storyboardIdentifier="recoVC" id="Pgg-EY-n6w" customClass="RecoViewController" customModule="foobar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FU-VF-J6p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft7-vh-JTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyQ-ys-lAc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-ES-tal" userLabel="Container image3">
                                <rect key="frame" x="80" y="77" width="240" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-RN-DIR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="131"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="UjB-oG-aug"/>
                                            <constraint firstAttribute="width" constant="240" id="bq6-ZH-WfK"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gug-07-hcw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="P4j-sd-uwv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="UGo-jW-y1E"/>
                                            <constraint firstAttribute="width" constant="240" id="YD8-t9-HDI"/>
                                            <constraint firstAttribute="height" constant="128" id="a0j-AV-cuz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o1K-RN-DIR" firstAttribute="top" secondItem="Obr-ES-tal" secondAttribute="top" id="1Pg-im-LYX"/>
                                    <constraint firstAttribute="trailing" secondItem="gug-07-hcw" secondAttribute="trailing" id="5aq-As-rUu"/>
                                    <constraint firstItem="gug-07-hcw" firstAttribute="leading" secondItem="Obr-ES-tal" secondAttribute="leading" id="EZl-vv-PUA"/>
                                    <constraint firstAttribute="trailing" secondItem="o1K-RN-DIR" secondAttribute="trailing" id="Etu-xY-BDy"/>
                                    <constraint firstItem="gug-07-hcw" firstAttribute="top" secondItem="Obr-ES-tal" secondAttribute="top" id="HZ8-p6-Zdx"/>
                                    <constraint firstItem="o1K-RN-DIR" firstAttribute="leading" secondItem="Obr-ES-tal" secondAttribute="leading" id="Ydc-27-8Kr"/>
                                    <constraint firstAttribute="height" constant="131" id="YsF-R2-7mt"/>
                                    <constraint firstAttribute="bottom" secondItem="o1K-RN-DIR" secondAttribute="bottom" id="oIv-yA-961"/>
                                    <constraint firstAttribute="bottom" secondItem="gug-07-hcw" secondAttribute="bottom" constant="3" id="xqW-Ah-fpd"/>
                                    <constraint firstAttribute="width" constant="240" id="ysp-uQ-WPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-T4-X70" userLabel="Container image1">
                                <rect key="frame" x="80" y="234" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="06s-9y-xxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="F0a-ax-atY"/>
                                            <constraint firstAttribute="height" constant="131" id="ibN-Ia-7QL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="nTs-Q7-KgN"/>
                                            <constraint firstAttribute="width" constant="240" id="sSy-vJ-oqv"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-8N-dX9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1KD-RS-DUE"/>
                                            <constraint firstAttribute="width" constant="240" id="7rH-Fa-S2X"/>
                                            <constraint firstAttribute="height" constant="128" id="a6a-nY-iaN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="rhP-ZR-ZAy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FnL-8N-dX9" firstAttribute="leading" secondItem="GwB-T4-X70" secondAttribute="leading" id="Qjh-Ul-MSK"/>
                                    <constraint firstItem="06s-9y-xxQ" firstAttribute="top" secondItem="GwB-T4-X70" secondAttribute="top" id="Sht-Td-QJd"/>
                                    <constraint firstAttribute="bottom" secondItem="06s-9y-xxQ" secondAttribute="bottom" constant="-3" id="ZeB-St-zmm"/>
                                    <constraint firstItem="06s-9y-xxQ" firstAttribute="leading" secondItem="GwB-T4-X70" secondAttribute="leading" id="nUe-W3-v0E"/>
                                    <constraint firstAttribute="width" constant="240" id="uhR-Ch-rMt"/>
                                    <constraint firstAttribute="height" constant="128" id="vJX-ce-Mom"/>
                                    <constraint firstAttribute="bottom" secondItem="FnL-8N-dX9" secondAttribute="bottom" id="vX5-sn-4i2"/>
                                    <constraint firstAttribute="trailing" secondItem="06s-9y-xxQ" secondAttribute="trailing" id="wBo-lP-Iiq"/>
                                    <constraint firstAttribute="trailing" secondItem="FnL-8N-dX9" secondAttribute="trailing" id="xLB-lv-PYq"/>
                                    <constraint firstItem="FnL-8N-dX9" firstAttribute="top" secondItem="GwB-T4-X70" secondAttribute="top" id="ylY-aW-iOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-4Z-t7S" userLabel="Container image2">
                                <rect key="frame" x="80" y="385" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-1Q-Uhp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="39Y-RT-k5Q"/>
                                            <constraint firstAttribute="width" constant="240" id="FB0-it-nKY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tMP-oL-y45"/>
                                            <constraint firstAttribute="height" constant="131" id="zP0-2y-IRr"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-6m-r6p">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2em-w6-MEY"/>
                                            <constraint firstAttribute="width" constant="240" id="DTd-AQ-u6f"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2tC-6m-r6p" firstAttribute="leading" secondItem="NKX-4Z-t7S" secondAttribute="leading" id="9yq-8e-nuH"/>
                                    <constraint firstItem="2tC-6m-r6p" firstAttribute="top" secondItem="NKX-4Z-t7S" secondAttribute="top" id="JO3-oI-OGI"/>
                                    <constraint firstAttribute="trailing" secondItem="2tC-6m-r6p" secondAttribute="trailing" id="JQ2-O7-DYy"/>
                                    <constraint firstItem="Tsx-1Q-Uhp" firstAttribute="leading" secondItem="NKX-4Z-t7S" secondAttribute="leading" id="KCw-ea-ohL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsx-1Q-Uhp" secondAttribute="bottom" constant="-3" id="M50-wD-PTr"/>
                                    <constraint firstAttribute="bottom" secondItem="2tC-6m-r6p" secondAttribute="bottom" id="NGF-Jy-HJZ"/>
                                    <constraint firstItem="Tsx-1Q-Uhp" firstAttribute="top" secondItem="NKX-4Z-t7S" secondAttribute="top" id="Seu-VU-WEV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsx-1Q-Uhp" secondAttribute="trailing" id="Yi3-4m-ja6"/>
                                    <constraint firstAttribute="height" constant="128" id="gwp-F8-t3N"/>
                                    <constraint firstAttribute="width" constant="240" id="iSU-C7-WDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwB-T4-X70" firstAttribute="leading" secondItem="LyQ-ys-lAc" secondAttribute="leading" constant="80" id="3V6-0i-Fwr"/>
                            <constraint firstItem="Obr-ES-tal" firstAttribute="leading" secondItem="LyQ-ys-lAc" secondAttribute="leading" constant="80" id="K8b-PT-Hki"/>
                            <constraint firstAttribute="trailing" secondItem="Obr-ES-tal" secondAttribute="trailing" constant="80" id="LZj-e1-9h5"/>
                            <constraint firstItem="Obr-ES-tal" firstAttribute="top" secondItem="0FU-VF-J6p" secondAttribute="bottom" constant="13" id="QmR-9A-dGD"/>
                            <constraint firstItem="GwB-T4-X70" firstAttribute="top" secondItem="Obr-ES-tal" secondAttribute="bottom" constant="26" id="Udy-WR-n51"/>
                            <constraint firstAttribute="trailing" secondItem="GwB-T4-X70" secondAttribute="trailing" constant="80" id="VbA-tO-n3a"/>
                            <constraint firstItem="NKX-4Z-t7S" firstAttribute="top" secondItem="GwB-T4-X70" secondAttribute="bottom" constant="23" id="bTc-Eb-mfW"/>
                            <constraint firstItem="NKX-4Z-t7S" firstAttribute="top" secondItem="GwB-T4-X70" secondAttribute="bottom" constant="23" id="n6o-vL-ycE"/>
                            <constraint firstItem="NKX-4Z-t7S" firstAttribute="leading" secondItem="LyQ-ys-lAc" secondAttribute="leading" constant="80" id="pgg-uN-9Pi"/>
                            <constraint firstItem="GwB-T4-X70" firstAttribute="top" secondItem="Obr-ES-tal" secondAttribute="bottom" constant="26" id="vSn-fg-jne"/>
                            <constraint firstAttribute="trailing" secondItem="NKX-4Z-t7S" secondAttribute="trailing" constant="80" id="wJD-xa-JE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HZ-6t-dOF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZE-Fc-XRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="858"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PHf-1m-K1j">
            <objects>
                <viewController storyboardIdentifier="collectionView" id="TNG-hK-DyY" customClass="CollectionViewController" customModule="foobar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9X-hN-p9L"/>
                        <viewControllerLayoutGuide type="bottom" id="34E-mH-1Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moo-bb-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your closet is empty!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-GH-rhh">
                                <rect key="frame" x="157" y="333" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closet_img" translatesAutoresizingMaskIntoConstraints="NO" id="phb-0N-okT">
                                <rect key="frame" x="5" y="20" width="315" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="8XV-Xz-r9R"/>
                                    <constraint firstAttribute="height" constant="128" id="cAY-Xi-kHr"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-46-Xzl">
                                <rect key="frame" x="5" y="156" width="125" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96553068409999998" green="0.96803602259999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1fR-ap-pat"/>
                                    <constraint firstAttribute="width" constant="125" id="N1U-Lq-aKn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="dfe-PF-zjC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ohb-NK-tLB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IaU-Zl-vZD">
                                    <size key="itemSize" width="124" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="OBY-mx-Dys">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T7p-8u-dgq">
                                        <rect key="frame" x="1" y="0.0" width="124" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-D0-lHV">
                                <rect key="frame" x="155" y="362" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MDz-cN-300"/>
                                    <constraint firstAttribute="height" constant="30" id="mBX-gz-fkd"/>
                                </constraints>
                                <state key="normal" title="Add clothes now">
                                    <color key="titleColor" red="0.96078431372549022" green="0.23137254901960785" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClotheNow:" destination="TNG-hK-DyY" eventType="touchUpInside" id="Lln-BK-IR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyC-46-Xzl" firstAttribute="top" secondItem="phb-0N-okT" secondAttribute="bottom" constant="8" id="3q3-DG-aWF"/>
                            <constraint firstAttribute="trailing" secondItem="phb-0N-okT" secondAttribute="trailing" id="8vT-iK-NIX"/>
                            <constraint firstItem="phb-0N-okT" firstAttribute="leading" secondItem="Moo-bb-PD5" secondAttribute="leading" constant="5" id="CRD-Sm-UcJ"/>
                            <constraint firstItem="34E-mH-1Bf" firstAttribute="top" secondItem="vyC-46-Xzl" secondAttribute="bottom" constant="284" id="EUg-1F-XLy"/>
                            <constraint firstItem="vyC-46-Xzl" firstAttribute="top" secondItem="phb-0N-okT" secondAttribute="bottom" constant="8" id="GmJ-YK-vYC"/>
                            <constraint firstItem="XG6-GH-rhh" firstAttribute="leading" secondItem="vyC-46-Xzl" secondAttribute="trailing" constant="27" id="H96-g4-Lb2"/>
                            <constraint firstItem="f0O-D0-lHV" firstAttribute="top" secondItem="XG6-GH-rhh" secondAttribute="bottom" constant="8" id="XHk-ws-13k"/>
                            <constraint firstItem="vyC-46-Xzl" firstAttribute="leading" secondItem="Moo-bb-PD5" secondAttribute="leading" constant="5" id="ZeM-3W-Bky"/>
                            <constraint firstAttribute="trailing" secondItem="f0O-D0-lHV" secondAttribute="trailing" constant="15" id="hYI-HW-F78"/>
                            <constraint firstItem="phb-0N-okT" firstAttribute="top" secondItem="O9X-hN-p9L" secondAttribute="bottom" id="i6c-0V-DzM"/>
                            <constraint firstItem="vyC-46-Xzl" firstAttribute="leading" secondItem="Moo-bb-PD5" secondAttribute="leading" constant="5" id="kos-ax-O5C"/>
                            <constraint firstItem="XG6-GH-rhh" firstAttribute="top" secondItem="vyC-46-Xzl" secondAttribute="bottom" constant="49" id="osd-2W-YLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vyC-46-Xzl" id="LIA-TB-hNa"/>
                        <outlet property="noItemAction" destination="f0O-D0-lHV" id="zkT-Gd-7dV"/>
                        <outlet property="noItemTitle" destination="XG6-GH-rhh" id="rOC-sX-OUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-fI-dB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="csC-Y9-Xbp">
            <objects>
                <viewController storyboardIdentifier="ClotheDetail" id="5lG-TJ-uOW" customClass="DetailViewController" customModule="foobar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO1-zv-45w"/>
                        <viewControllerLayoutGuide type="bottom" id="DSh-sh-4Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYy-7u-Yxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-fy-6XR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krD-yv-31u">
                                <rect key="frame" x="0.0" y="475" width="382" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-Lw-Gqn">
                                        <rect key="frame" x="279" y="78" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-pd-BRP">
                                        <rect key="frame" x="279" y="20" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Season:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-1r-G9j">
                                        <rect key="frame" x="20" y="49" width="48" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6CU-L8-mnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-ul-BRa">
                                        <rect key="frame" x="82" y="20" width="83" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="pOZ-ZH-9cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-tD-3CL">
                                        <rect key="frame" x="210" y="20" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="zxY-BM-dau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attribute 6:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-rT-UJo">
                                        <rect key="frame" x="210" y="78" width="65" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attribute 5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-Ue-6h8">
                                        <rect key="frame" x="210" y="49" width="65" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Mj-k46">
                                        <rect key="frame" x="279" y="49" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-GC-mzo">
                                        <rect key="frame" x="20" y="78" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4UK-ub-e6p"/>
                                            <constraint firstAttribute="height" constant="21" id="MpB-ev-EXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-st-Wzn">
                                        <rect key="frame" x="82" y="78" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="643-pZ-Hi4">
                                        <rect key="frame" x="82" y="49" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-ln-jXb">
                                        <rect key="frame" x="20" y="20" width="57" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ebd-lZ-cs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="leading" secondItem="mT9-ul-BRa" secondAttribute="trailing" constant="45" id="2dX-UY-eLy"/>
                                    <constraint firstItem="6bU-1r-G9j" firstAttribute="top" secondItem="z4Z-ln-jXb" secondAttribute="bottom" constant="8" symbolic="YES" id="AAw-JF-bvU"/>
                                    <constraint firstItem="MzO-st-Wzn" firstAttribute="baseline" secondItem="vKV-rT-UJo" secondAttribute="baseline" id="CkA-gf-Qob"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="trailing" secondItem="EkP-Lw-Gqn" secondAttribute="trailing" id="DxD-og-Jh9"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="leading" secondItem="2jz-Ue-6h8" secondAttribute="trailing" constant="4" id="Ekd-Zu-kaf"/>
                                    <constraint firstItem="2jz-Ue-6h8" firstAttribute="trailing" secondItem="vKV-rT-UJo" secondAttribute="trailing" id="GrH-AU-1fn"/>
                                    <constraint firstItem="vKV-rT-UJo" firstAttribute="firstBaseline" secondItem="EkP-Lw-Gqn" secondAttribute="firstBaseline" id="H7Q-fo-KzJ"/>
                                    <constraint firstItem="z4Z-ln-jXb" firstAttribute="baseline" secondItem="mT9-ul-BRa" secondAttribute="baseline" id="I50-ai-KcP"/>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="baseline" secondItem="bOL-pd-BRP" secondAttribute="baseline" id="IT5-rm-mxT"/>
                                    <constraint firstItem="643-pZ-Hi4" firstAttribute="firstBaseline" secondItem="2jz-Ue-6h8" secondAttribute="firstBaseline" id="J7E-U2-CuY"/>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="leading" secondItem="2jz-Ue-6h8" secondAttribute="leading" id="M4O-dt-SrL"/>
                                    <constraint firstAttribute="trailing" secondItem="bOL-pd-BRP" secondAttribute="trailing" constant="38" id="Nmr-OP-HRq"/>
                                    <constraint firstItem="MzO-st-Wzn" firstAttribute="leading" secondItem="643-pZ-Hi4" secondAttribute="leading" id="Osd-eM-Jrt"/>
                                    <constraint firstItem="vKV-rT-UJo" firstAttribute="firstBaseline" secondItem="MzO-st-Wzn" secondAttribute="firstBaseline" id="QMF-Qp-tgo"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="baseline" secondItem="2jz-Ue-6h8" secondAttribute="baseline" id="QOb-kk-IXw"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="firstBaseline" secondItem="2jz-Ue-6h8" secondAttribute="firstBaseline" id="Qg7-KE-Yz1"/>
                                    <constraint firstItem="MzO-st-Wzn" firstAttribute="firstBaseline" secondItem="Wb3-GC-mzo" secondAttribute="firstBaseline" id="V3K-uU-bm9"/>
                                    <constraint firstItem="Wb3-GC-mzo" firstAttribute="top" secondItem="6bU-1r-G9j" secondAttribute="bottom" constant="8" symbolic="YES" id="WeT-TO-d8M"/>
                                    <constraint firstItem="643-pZ-Hi4" firstAttribute="leading" secondItem="6bU-1r-G9j" secondAttribute="trailing" constant="14" id="XFq-ha-dS0"/>
                                    <constraint firstItem="vKV-rT-UJo" firstAttribute="leading" secondItem="2jz-Ue-6h8" secondAttribute="leading" id="XPN-g8-qaQ"/>
                                    <constraint firstItem="bOL-pd-BRP" firstAttribute="top" secondItem="krD-yv-31u" secondAttribute="topMargin" id="dWr-aH-QVq"/>
                                    <constraint firstItem="Wb3-GC-mzo" firstAttribute="baseline" secondItem="MzO-st-Wzn" secondAttribute="baseline" id="dgF-nT-2bQ"/>
                                    <constraint firstItem="bOL-pd-BRP" firstAttribute="trailing" secondItem="u2m-Mj-k46" secondAttribute="trailing" id="egf-1n-K2a"/>
                                    <constraint firstItem="643-pZ-Hi4" firstAttribute="trailing" secondItem="mT9-ul-BRa" secondAttribute="trailing" id="gCN-a4-NhR"/>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="firstBaseline" secondItem="mT9-ul-BRa" secondAttribute="firstBaseline" id="gbO-VB-9HF"/>
                                    <constraint firstItem="643-pZ-Hi4" firstAttribute="baseline" secondItem="2jz-Ue-6h8" secondAttribute="baseline" id="gr3-2w-E82"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="leading" secondItem="EkP-Lw-Gqn" secondAttribute="leading" id="hq0-jm-u2Y"/>
                                    <constraint firstItem="z4Z-ln-jXb" firstAttribute="leading" secondItem="krD-yv-31u" secondAttribute="leading" constant="20" id="iAW-do-UBe"/>
                                    <constraint firstItem="z4Z-ln-jXb" firstAttribute="firstBaseline" secondItem="mT9-ul-BRa" secondAttribute="firstBaseline" id="jDa-2i-93i"/>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="firstBaseline" secondItem="bOL-pd-BRP" secondAttribute="firstBaseline" id="nlA-5Z-vzO"/>
                                    <constraint firstItem="6bU-1r-G9j" firstAttribute="baseline" secondItem="643-pZ-Hi4" secondAttribute="baseline" id="nvF-UH-aq5"/>
                                    <constraint firstItem="6bU-1r-G9j" firstAttribute="leading" secondItem="Wb3-GC-mzo" secondAttribute="leading" id="ojl-4a-9Zd"/>
                                    <constraint firstItem="MzO-st-Wzn" firstAttribute="trailing" secondItem="643-pZ-Hi4" secondAttribute="trailing" id="rlU-iL-3nu"/>
                                    <constraint firstItem="mT9-ul-BRa" firstAttribute="leading" secondItem="643-pZ-Hi4" secondAttribute="leading" id="sQh-ww-EOz"/>
                                    <constraint firstItem="ASE-tD-3CL" firstAttribute="baseline" secondItem="mT9-ul-BRa" secondAttribute="baseline" id="tgC-qW-x1i"/>
                                    <constraint firstItem="u2m-Mj-k46" firstAttribute="leading" secondItem="bOL-pd-BRP" secondAttribute="leading" id="v6P-HQ-elG"/>
                                    <constraint firstItem="bOL-pd-BRP" firstAttribute="leading" secondItem="ASE-tD-3CL" secondAttribute="trailing" constant="27" id="vLV-yY-4FV"/>
                                    <constraint firstItem="6bU-1r-G9j" firstAttribute="firstBaseline" secondItem="643-pZ-Hi4" secondAttribute="firstBaseline" id="vdw-Ek-2zl"/>
                                    <constraint firstItem="MzO-st-Wzn" firstAttribute="leading" secondItem="Wb3-GC-mzo" secondAttribute="trailing" constant="20" id="w7q-97-3oR"/>
                                    <constraint firstItem="EkP-Lw-Gqn" firstAttribute="baseline" secondItem="vKV-rT-UJo" secondAttribute="baseline" id="wKJ-RP-NB4"/>
                                    <constraint firstItem="6bU-1r-G9j" firstAttribute="leading" secondItem="z4Z-ln-jXb" secondAttribute="leading" id="yGQ-Ko-cbL"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-CM-bPF">
                                <rect key="frame" x="-42" y="-21" width="42" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQO-CM-bPF" firstAttribute="top" secondItem="c5v-fy-6XR" secondAttribute="bottom" constant="41" id="0lm-KW-35o"/>
                            <constraint firstItem="c5v-fy-6XR" firstAttribute="leading" secondItem="lYy-7u-Yxv" secondAttribute="leading" id="5ip-VL-cFt"/>
                            <constraint firstAttribute="trailing" secondItem="c5v-fy-6XR" secondAttribute="trailing" id="Edi-iP-HI4"/>
                            <constraint firstItem="krD-yv-31u" firstAttribute="top" secondItem="c5v-fy-6XR" secondAttribute="bottom" id="NYI-LZ-z8f"/>
                            <constraint firstItem="krD-yv-31u" firstAttribute="top" secondItem="lYy-7u-Yxv" secondAttribute="top" constant="487" id="Pde-Ns-5D5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQO-CM-bPF" secondAttribute="trailing" constant="124" id="UlX-7x-0Ku"/>
                            <constraint firstItem="c5v-fy-6XR" firstAttribute="top" secondItem="lYy-7u-Yxv" secondAttribute="top" id="cbj-tz-SY7"/>
                            <constraint firstItem="krD-yv-31u" firstAttribute="leading" secondItem="c5v-fy-6XR" secondAttribute="leading" id="eYo-bh-XMc"/>
                            <constraint firstItem="krD-yv-31u" firstAttribute="trailing" secondItem="c5v-fy-6XR" secondAttribute="trailing" id="jJm-zt-VYr"/>
                            <constraint firstItem="PQO-CM-bPF" firstAttribute="leading" secondItem="lYy-7u-Yxv" secondAttribute="leadingMargin" constant="125" id="pBa-P0-1BG"/>
                            <constraint firstItem="DSh-sh-4Zf" firstAttribute="top" secondItem="PQO-CM-bPF" secondAttribute="bottom" constant="51" id="pZS-D0-ex9"/>
                            <constraint firstItem="krD-yv-31u" firstAttribute="bottom" secondItem="DSh-sh-4Zf" secondAttribute="top" id="tn9-q7-zbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryValue" destination="mT9-ul-BRa" id="Lqu-nf-K5O"/>
                        <outlet property="clotheDetailsView" destination="krD-yv-31u" id="cdU-AL-M0u"/>
                        <outlet property="clotheImagePlaceHolder" destination="c5v-fy-6XR" id="dkL-rz-aaY"/>
                        <outlet property="colorsValue" destination="MzO-st-Wzn" id="pCw-QU-EYc"/>
                        <outlet property="errorMessageLabel" destination="PQO-CM-bPF" id="K2n-j9-4vA"/>
                        <outlet property="seasonValue" destination="643-pZ-Hi4" id="mHR-iz-NBm"/>
                        <outlet property="styleValue" destination="bOL-pd-BRP" id="wxJ-Q7-Q3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-hb-jFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.44"/>
        </scene>
    </scenes>
    <resources>
        <image name="closet_img" width="200" height="50"/>
        <image name="collection" width="50" height="50"/>
        <image name="image3" width="299" height="319"/>
        <image name="imagePlaceHolder" width="600" height="600"/>
        <image name="plus" width="50" height="50"/>
        <image name="refresh" width="50" height="50"/>
        <image name="sunnyStreet" width="512" height="340"/>
    </resources>
</document>
