<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitCell" rowHeight="58" id="0P0-LR-7Yb" customClass="OutfitCellTableViewCell" customModule="foobar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P0-LR-7Yb" id="ylz-0L-JWk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-41-JFB">
                        <rect key="frame" x="8" y="8" width="50" height="60"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-kQ-pP7">
                        <rect key="frame" x="58" y="8" width="50" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-gD-oxO">
                        <rect key="frame" x="165" y="41" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unnamed" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-ZL-R89">
                        <rect key="frame" x="165" y="13" width="147" height="30"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Pc-2DK">
                        <rect key="frame" x="107" y="8" width="50" height="60"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateOutfit" destination="dL1-gD-oxO" id="QZD-fn-Uga"/>
                <outlet property="imagePants" destination="5YK-kQ-pP7" id="t7V-33-aS0"/>
                <outlet property="imageShoes" destination="dqj-Pc-2DK" id="S2d-3t-tgy"/>
                <outlet property="imageTop" destination="Tzl-41-JFB" id="Iw2-TN-IaR"/>
                <outlet property="outfitName" destination="NE7-ZL-R89" id="WRo-O2-zbQ"/>
            </connections>
            <point key="canvasLocation" x="267" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagePlaceHolder" width="600" height="600"/>
    </resources>
</document>
